==7343== Memcheck, a memory error detector
==7343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7343== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7343== Command: /home/okole/Projects/c/client_locater/bin/release/client_locater configfile=dat/config.dat
==7343== Parent PID: 7342
==7343== 
==7343== 
==7343== HEAP SUMMARY:
==7343==     in use at exit: 0 bytes in 0 blocks
==7343==   total heap usage: 20,261,098 allocs, 20,261,098 frees, 3,243,554,497 bytes allocated
==7343== 
==7343== All heap blocks were freed -- no leaks are possible
==7343== 
==7343== For lists of detected and suppressed errors, rerun with: -s
==7343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
