==37761== Memcheck, a memory error detector
==37761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37761== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==37761== Command: /home/okole/Projects/c/client_locater/bin/debug/client_locater configfile=dat/config.dat
==37761== Parent PID: 37760
==37761== 
==37761== 
==37761== HEAP SUMMARY:
==37761==     in use at exit: 0 bytes in 0 blocks
==37761==   total heap usage: 20,185,177 allocs, 20,185,177 frees, 2,642,649,089 bytes allocated
==37761== 
==37761== All heap blocks were freed -- no leaks are possible
==37761== 
==37761== For lists of detected and suppressed errors, rerun with: -s
==37761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
